server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name lkavalia.42.fr;

	ssl_certificate /etc/nginx/certs/lkavalia.crt;
	ssl_certificate_key /etc/nginx/certs/lkavalia.key;

	#Specify that we want to run TLSv1.2 and TLSv1.3
	ssl_protocols TLSv1.2 TLSv1.3;


	root /var/www/inception_wordpress;

	index index.html index.php;

	location / {
		try_files $uri $uri/ /index.php$args;
	}

	location ~ [^/]\.php(/|$) {
		include fastcgi_params;
    		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_index index.php;
		fastcgi_pass wordpress:9000;
	}

}

#This explanation to php-fpm
#https://www.digitalocean.com/community/tutorials/understanding-and-implementing-fastcgi-proxying-in-nginx

#https://fideloper.com/nginx-try-files
