server {
	listen 443;
	listen [::]:443;

	server_name www.example.com;

	#Specify that we want to run TLSv1.2 and TLSv1.3
	ssl_protocols TLSv1.2 TLSv1.3;

	ssl_certificate /etc/nginx/certs/lkavalia.crt;
	ssl_certificate_key /etc/nginx/certs/lkavalia.key;

	root /var/www/html;

	index index.html;

}