
#Wordpress Admin
WP_ADMIN_USER = lkavalia_admano
WP_ADMIN_PASSWORD = admano_password
WP_ADMIN_EMAIL = luks.kav1231@gmail.com

#NORMAL WORDPRESS USER
WP_USER_NAME = hallo
WP_USER_EMAIL = blabla@gmail.com
WP_USER_PASSWORD = 123

WP_HOST = mariadb_service
WP_URL	= https://lkavalia.42.fr
WP_TITLE =  HALLO


#Mariadb stuff
MARIADB_NAME = mariadb
MARIADB_USER = default_user
MARIADB_PASSWORD = default_password
MARIADB_ROOT_PASSWORD = 123
